{
  "schemaVersion": 1,
  "id": "basicrotor",
  "version": "${version}",
  "name": "BasicRotor",
  "description": "A simple rotor system for creating and rotating linked block assemblies.",
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.l1near.basicrotor.BasicRotor"
    ],
    "client": [
      "com.l1near.basicrotor.client.BasicRotorClient"
    ]
  },
  "mixins": [
    {
      "config": "basicrotor.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}